# endpoint dev
ENDPOINT_DEV=http://localhost:5050
PORT_DEV=5050

# endpoint QA
ENDPOINT_QA=http://mtelservice1:5050
PORT_QA=5050

# endpoint produccion
ENDPOINT_PROD=http://mtelservice1:3000
PORT_PROD=3000